# TomCat-Servlets

servlets/: pom.xml
servlets/src/main/java/ru/netology/annotation/: AppConfig.java
servlets/src/main/java/ru/netology/controller/: PostController.java
servlets/src/main/java/ru/netology/exception/: NotFoundException.java
servlets/src/main/java/ru/netology/javaConfig/: JavaConfig.java
servlets/src/main/java/ru/netology/model/: Post.java
servlets/src/main/java/ru/netology/repository/: PostRepository.java
servlets/src/main/java/ru/netology/service/: PostService.java
servlets/src/main/java/ru/netology/servlet/: AppConfig.java  MainServlet.java
